# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6b809df6302b0c31800696e30d9a9557361b917e45fa616983796b4e2eb6779fb9d0403f7dd36dddc3a26f028dbd3bafb12349cee2cf37e0ca1c0b0f97f913f0

test:
  secret_key_base: cb0e4f5fc8887bdabc41a361139c7d9a39f61accbee594649db5ecffba8bfbd9e74a13a50db910f3b8a8c307d99f2d1724a0958d93930a7f317ba263059e0607

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
